.about{
    width: 100%;
    &__wrapper{
        display: flex;
        flex-direction: row;
        margin-top: 40px;
    }
    &__card{
        width: 380px;
        height: 200px;
        display: flex;
        flex-direction:row ;
        align-items: center;
        justify-content: center;
        gap: 20px;
        img{
            width: 55px;
            height: 55px;
        }
    }
    &__card:hover{
        box-shadow: 0 0 10px #ddd;
        border-radius: 7px;
    }
    &__text{
        .text__lg{
            font-size: 40px;
            font-weight: 600;
        }
        .text__sm{
            font-size: 16px;
            font-weight: 400;
            color: rgba(79, 86, 101, 1);
        }
    }
}


@media (max-width:800px) {
    .about{
        &__wrapper{
            margin-top: 15px;
        }
    }
    
}
@media (max-width:560px) {
    .about{
        &__wrapper{
            display: flex;
            flex-direction: column;
        }
        &__card{
            width: 100%;
        }
    }
    
}