.features{
    width: 100%;
    &__content{
        display: flex;
        flex-direction: row;
        gap: 90px;
        margin-top: 45px;
    }
    &__img {
        width: 50%;
    }
    &__context{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;
        .text__lg{
            font-size: 40px;
            font-weight: 600;
            color: $bg-content;
        }
        .text__sm{
            font-size: 15px;
            font-weight: 400;
            color: $bg-text;
        }
    }
    &__collection{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
    }
    &__item{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__item img{
        width: 24px;
        height: 24px;
    }

}

@media (max-width:800px) {
    .features{
        &__content{
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 20px;
        }
        &__img img{
            height: 300px;
        }
        &__context{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .text__lg{
                font-size: 30px;
            }
            .text__sm{
                font-size: 15px;
            }
        }
    }
}

@media (max-width:560px){
    .features{
        &__content{
            display: flex;
            flex-direction: column;
        }
        &__img{
            width: 100%;
        }
    }
}

