.plan{
    width: 100%;
    background: #fbfbfb;
    text-align: center;
    padding: 50px 0;
    .text__lg{
        font-size: 40px;
        font-weight: 600;
    }
    .text__sm{
        margin-top: 15px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(79, 86, 101, 1);
    }
    &__wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__card{
        width: 330px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        border: 2px solid rgba(221, 221, 221, 1);
        border-radius: 10px;
        button{
            width: 130px;
            height: 45px;
            background: transparent;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            border:2px solid $bg-py;
            color: $bg-py;
            transition: .45s;
            margin-bottom: 20px;
        }
        button:hover{
            transform: scale(1.1);
            box-shadow: 0 15px 20px $bg-py;
        }
    }
    &__card:hover{
        border: 2px solid $bg-py;
        cursor: pointer;
    }
    &__text{
        font-size: 25px;
        font-weight: 600;
    }
    &__card img{
        width: 149px;
        height: 165px;
    }
    &__collection{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
    }
    &__item{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__item img{
        width: 24px;
        height: 24px;
    }
}

@media (max-width:560px) {
    .plan{
        &__wrapper{
            display: flex;
            flex-direction: column;
        }
        &__card{
            width: 100%;
        }
    }
}